{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "out"
      }
    }
  ],
  "hooks": {
    "build": "npm run build && npm run test:e2e"
  }
}
